[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enviroment/path.tscn" type="PackedScene" id=2]

[node name="enviroment" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 336, 200 )

[node name="path2" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 200 )

[node name="path3" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 200 )

[node name="path4" parent="." instance=ExtResource( 2 )]
position = Vector2( 336, 200 )

[connection signal="body_entered" from="path2" to="player" method="_on_path2_body_entered"]
[connection signal="body_entered" from="path3" to="player" method="_on_path2_body_entered"]
[connection signal="body_entered" from="path4" to="player" method="_on_path2_body_entered"]
